html, body {
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    justify-content: center;
    background: #5da590;
    color: white;
    height: 7%;
}

header h3 {
    align-self: center;
}

section {
    display: flex;
    height: 93%;
    width: 100%;
}

aside {
    width: 15%;
    background-color: #6ABEA6;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

aside .sidebar-info {
    margin-top: auto;
}

aside .sidebar-info img {
    width: 100%;
}

aside .sidebar-info p {
    text-align: left;
    padding: 5px;
    margin: 0;
}

aside .sidebar-controls button {
    margin: 1px 0 0 !important;
    outline: none;
    border-radius: 0;
    color: white;
    font-weight: bold;
}

aside .sidebar-controls button.add {
    background-color: #349dc0;
}

aside .sidebar-controls button.delete {
    background-color: #df636f;
}

main {
    width: 85%;
    background-color: #B0DDD9;
    color: white;
}

main #switch-view {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

main .view {
    display: none;
}

main .view.active {
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    height: 55vh;
    border-radius: 0;
}

.modal-content button {
    border-radius: 0;
    font-weight: bold;
}

.modal-content > div {
    padding: 15px;
}

.modal-content .modal-body {
    display: flex;
    flex-direction: row;
}

.modal-content .modal-body > div {
    width: 100%;
    min-height: 80px;
    margin: 5px;
}

.modal-content .modal-body > div input {
    border-radius: 0;
}

.modal-content .modal-body > div .drop-area {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border: 3px dashed #9E9E9E;
}

.modal-content .modal-body > div .drop-area p {
    margin: 0;
    font-weight: bold;
}

.modal-content .modal-body > div .drop-area .preview {
    display: none;
}

.modal-content .modal-body > div .drop-area .preview > * {
    width: 100%;
    height: 100%;
}

.modal-content .modal-body > div .drop-area.highlight {
    border-color: #17a2b8;
}

.modal-content .modal-body > div .drop-area.highlight p {
    display: none;
}

.modal-content .modal-body > div .drop-area.dropped {
    border: 0;
}

.modal-content .modal-body > div .drop-area.dropped p {
    display: none;
}

.modal-content .modal-body > div .drop-area.dropped .preview {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.modal-content .modal-body > div .drop-area.dropped .preview img {
    height: 90%;
}

.modal-content .modal-body > div .drop-area.dropped .preview button {
    height: 10%;
    outline: none;
}

.modal-content .modal-body > div .drop-area.dropped .preview button:hover {
    color: crimson;
}

.modal-content .modal-body > div .form-group:last-child {
    margin-bottom: 0;
}

.modal-footer button {
    background-color: #349dc0;
}

/*view 2*/
#visual-context {
    overflow-y: scroll;
}

#visual-context > :first-child {
    padding-top: 0;
}

.child {
    display: inline-flex;
    flex-direction: column;
    background: #8dcca3;
    width: 150px;
    padding: 5px;
    border: 3px solid #7595ca;
    border-left: 0;
    text-align: center;
    cursor: pointer;
}

.child img {
    height: 80px;
}

.child p {
    font-weight: bold;
    font-size: 1.2em;
    margin: 5px 0;
}

.child.selected {
    background: #e27b8f;
}

.child-holder {
    padding-top: 10px;
    border-left: 3px solid #7595ca;
}

.siblings-container {
    padding-left: 75px;
}

.siblings-container:not(:last-child) {
    border-left: 3px solid #7595ca;
}

.siblings-container.level-1:not(:last-child),
.siblings-container.level-0 > .child-holder,
.siblings-container.level-0 > .child-holder > .child {
    border-color: #e88a9c;
}

.siblings-container.level-0:not(:last-child),
.siblings-container.level-1 > .child-holder,
.siblings-container.level-1 > .child-holder > .child {
    border-color: #7595ca;
}
